log4j.rootLogger=DEBUG,A1
log4j.logger.console=DEBUG, A1
 # APPENDER A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %l -%m%n